# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
# Uncomment the version you want to build for:

# Minecraft 1.20
# minecraft_version=1.20
# yarn_mappings=1.20+build.1
# fabric_version=0.83.0+1.20

# Minecraft 1.20.1
# minecraft_version=1.20.1
# yarn_mappings=1.20.1+build.11
# fabric_version=0.92.6+1.20.1

# Minecraft 1.20.2
# minecraft_version=1.20.2
# yarn_mappings=1.20.2+build.4
# fabric_version=0.91.6+1.20.2

# Minecraft 1.20.3
# minecraft_version=1.20.3
# yarn_mappings=1.20.3+build.1
# fabric_version=0.91.1+1.20.3

# Minecraft 1.20.4
#minecraft_version=1.20.4
#yarn_mappings=1.20.4+build.3
#fabric_version=0.97.2+1.20.4

# Minecraft 1.20.5
# minecraft_version=1.20.5
# yarn_mappings=1.20.5+build.1
# fabric_version=0.97.8+1.20.5

# Minecraft 1.20.6 (Default - Latest)
#minecraft_version=1.20.6
#yarn_mappings=1.20.6+build.1
#fabric_version=0.97.8+1.20.6

# Fabric Loader (compatible with all 1.20.x versions)
loader_version=0.15.11

# Mod Properties
mod_version=2.0.1
maven_group=com.atc.interconnect
archives_base_name=atcinterconnectfabric
mod_name=ATC InterConnect Fabric
mod_author=BeiChen

# Java version (required for 1.20+)
java_version=17

# Gradle
gradle_version=8.7

# Build variants support
# Set this to true if you want to build for multiple versions simultaneously
multi_version_build=false